sonar.projectKey=ssayin_riscv32-sim
sonar.organization=ssayin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=riscv32-sim
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=riscv32-sim

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
