sonar.projectKey=ssayin_riscv32-sim
sonar.organization=ssayin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=riscv32-sim
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=riscv32-sim/src,riscv32-sim/include,riscv32-sim/riscv32-decoder,riscv32-sim/riscv32-sim-common
sonar.coverageReportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
